<!--index.wxml-->
<view class="container">
  <text class="range-title">医生为您选择的频段是：</text>
  <view class="range-section">
    <text class="range-name">100HZ-----------250HZ</text>
    <button type="default" class="play-button" hover-class="play-button-hover"> 播放声音 </button>
  </view>
    <text class="timer-title">定时：</text>
    <view class="timer-section">
    <button type="primary" size="mini" class="timer-button" hover-class="play-button-hover"> 15分钟 </button>
    <button type="primary" size="mini" class="timer-button" hover-class="play-button-hover"> 30分钟 </button>
    <button type="primary" size="mini" class="timer-button" hover-class="play-button-hover"> 45分钟 </button>
    <button type="primary" size="mini" class="timer-button" hover-class="play-button-hover"> 60分钟 </button>
</view>
  <text class="warning">试听请您将手机音量调至自己适合的程度</text>
      <text class="timer-title">其他频段选择：</text>
 <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      {{array[index]}}
    </view>
  </picker>
</view>
